const firebaseConfig = {
  EXPO_PUBLIC_APIKEY=AIzaSyBBfRg76t1v_1Xg5l7PUoxETaY_GLon53s
  EXPO_PUBLIC_AUTHDOMAIN=shoppinglistapp-6b0b1.firebaseapp.com
  EXPO_PUBLIC_PROJECTID=shoppinglistapp-6b0b1
  EXPO_PUBLIC_STORAGEBUCKET=shoppinglistapp-6b0b1.firebasestorage.app
  EXPO_PUBLIC_MESSAGINGSENDERID=961246073464
  EXPO_PUBLIC_APPID=1:961246073464:web:b06bac88d811de180a938d
}